location ~ ^/~(?<USER>.+?)(?<SCRIPT_NAME>(/.*)|)$ {
	alias /home/$USER/public_html$SCRIPT_NAME;
	index index.php index.html index.htm;
	# enable autoindex for users
	autoindex on;

	include h5bp/location/php.conf;
}
