server {
  listen [::]:80;
  listen 80;
  server_name blog.kevinptt.com.tw;
  return 301 https://blog.kevinptt.com.tw$request_uri;
}
server {
  listen 443 ssl http2;
  server_name blog.kevinptt.com.tw;
  root /usr/share/wordpress;

  charset utf-8;

  error_page 404 /40x.html;

  include h5bp/basic.conf;

  include h5bp/location/wordpress.conf;
  include h5bp/location/dehydrated.conf;

  ssl_certificate /etc/dehydrated/certs/kevinptt.com.tw/fullchain.pem;
  ssl_certificate_key /etc/dehydrated/certs/kevinptt.com.tw/privkey.pem;
}

