server {
  listen [::]:80;
  listen 80;
  server_name blog.kevinptt.me;
  return 301 https://blog.kevinptt.me$request_uri;
}
server {
  listen 443 ssl http2;
  server_name blog.kevinptt.me;
  root /usr/share/wordpress;

  charset utf-8;

  error_page 404 /40x.html;

  #Yoast SEO Sitemaps
  location ~ ([^/]*)sitemap(.*).x(m|s)l$ {
    ## this redirects sitemap.xml to /sitemap_index.xml
    rewrite ^/sitemap.xml$ /sitemap_index.xml permanent;
    ## this makes the XML sitemaps work
    rewrite ^/([a-z]+)?-?sitemap.xsl$ /index.php?xsl=$1 last;
    rewrite ^/sitemap_index.xml$ /index.php?sitemap=1 last;
    rewrite ^/([^/]+?)-sitemap([0-9]+)?.xml$ /index.php?sitemap=$1&sitemap_n=$2 last;
    ## The following lines are optional for the premium extensions
    ## News SEO
    rewrite ^/news-sitemap.xml$ /index.php?sitemap=wpseo_news last;
    ## Local SEO
    rewrite ^/locations.kml$ /index.php?sitemap=wpseo_local_kml last;
    rewrite ^/geo-sitemap.xml$ /index.php?sitemap=wpseo_local last;
    ## Video SEO
    rewrite ^/video-sitemap.xsl$ /index.php?xsl=video last;
  }

  include h5bp/basic.conf;

  include h5bp/location/wordpress.conf;
  include h5bp/location/dehydrated.conf;

  ssl_certificate /etc/dehydrated/certs/kevinptt.me/fullchain.pem;
  ssl_certificate_key /etc/dehydrated/certs/kevinptt.me/privkey.pem;
}

