server {
  listen [::]:80 ;
  listen 80;
  server_name ptt.kevinptt.me;
  return 301 https://ptt.kevinptt.me$request_uri;
}

server {
  listen 443 ssl http2;
  server_name ptt.kevinptt.me;
  root /var/www/ptt.kevinptt.me;

  # Specify a charset
  charset utf-8;

  location / {
    index index.php index.html index.htm;
    try_files $uri $uri/ =404;
  }

  location /ptt {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://localhost:9770;
  }

  error_page 404 /40x.html;

  include h5bp/location/dehydrated.conf;

  ssl_certificate /etc/dehydrated/certs/kevinptt.me/fullchain.pem;
  ssl_certificate_key /etc/dehydrated/certs/kevinptt.me/privkey.pem;
}

